<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Device Motion API</title>
	</head>
	<body>
		<button id="request">Get Permission</button>
		<p>x: <span data-target="x">0</span> m/s^2 (Left/Right)</p>
		<p>y: <span data-target="y">0</span> m/s^2 (From/To)</p>
		<p>z: <span data-target="z">0</span> m/s^2 (Down/Up)</p>
		<script src="./index.js"></script>
		<div class="container">
			<img
				src="https://live.staticflickr.com/3337/3418293087_4a2d6a9a5a_b.jpg"
				alt="Ouija board"
			/>
		</div>
		<!-- <div class="oculus">
			<div class="eye-piece"></div>
		</div> -->
		<style>
			body {
				margin: 0;
				position: relative;
			}
			:root {
				--x: 0px;
				--y: 0px;
				--z: 0px;
			}
			.container {
				clip-path: circle(60px at center);
				position: relative;
				width: 100vw;
				transform: translateX(var(--x)) translateY(var(--y))
					translateZ(var(--z)) scale(3);
			}
			.container img {
				width: 100%;
			}
			.oculus {
				top: 0;
				position: absolute;
				width: 100vw;
				height: 100vh;
				background-color: black;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.eye-piece {
				width: 5vw;
				height: 5vw;
				background-color: rgba(0, 0, 0, 0);
				border-radius: 50%;
			}
		</style>
	</body>
</html>
